proto/ai.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package ai;

service EmbeddingService {
    rpc EmbedDocument(EmbedDocumentDto) returns (EmbeddedDocuments) {}
}

service ChatService {
    rpc Chat(stream ChatDto) returns (stream Answer) {}
}

message EmbedDocumentDto {
    string filename = 1;
    bytes contentAsUint8Array = 2;
}

message EmbeddedDocuments {
    repeated Embedding embeddedDocuments = 1;
}

message Embedding {
    repeated double embedding = 1;
    string pageContent = 2;
    google.protobuf.Value metadata = 3;
}

message ChatDto {
    Embedding embedding = 1;
    string question = 2;
}

message Answer {
    string answer = 1;
}